{{- if .Values.loopServices.runSeparately }}
apiVersion: {{ include "common.capabilities.deployment.apiVersion" . }}
kind: Deployment
metadata:
  name: {{ template "common.names.fullname" . }}-loop-services
  namespace: {{ include "common.names.namespace" . | quote }}
  labels: {{- include "common.labels.standard" . | nindent 4 }}
    app.kubernetes.io/component: loop-services
    prefect-version: {{ .Chart.AppVersion }}
    {{- if .Values.commonLabels }}
    {{- include "common.tplvalues.render" ( dict "value" .Values.commonLabels "context" $ ) | nindent 4 }}
    {{- end }}
  {{- if .Values.commonAnnotations }}
  annotations: {{- include "common.tplvalues.render" ( dict "value" .Values.commonAnnotations "context" $ ) | nindent 4 }}
  {{- end }}
spec:
  revisionHistoryLimit: {{ .Values.loopServices.revisionHistoryLimit }}
  replicas: 1
  selector:
    matchLabels: {{- include "common.labels.matchLabels" . | nindent 6 }}
      app.kubernetes.io/component: loop-services
  template:
    metadata:
      {{- if .Values.loopServices.podAnnotations }}
      annotations: {{- include "common.tplvalues.render" (dict "value" .Values.loopServices.podAnnotations "context" $) | nindent 8 }}
      {{- end }}
      labels: {{- include "common.labels.standard" . | nindent 8 }}
        app.kubernetes.io/component: loop-services
        prefect-version: {{ .Chart.AppVersion }}
        {{- if .Values.loopServices.podLabels }}
        {{- include "common.tplvalues.render" (dict "value" .Values.loopServices.podLabels "context" $) | nindent 8 }}
        {{- end }}
    spec:
      {{- if .Values.global.image.pullSecrets }}
      imagePullSecrets:
      {{- range .Values.global.image.pullSecrets }}
        - name: {{ . }}
      {{- end }}
      {{- end }}
      serviceAccountName: {{ template "global.serviceAccountName" . }}
      {{- if .Values.loopServices.affinity }}
      affinity: {{- include "common.tplvalues.render" ( dict "value" .Values.loopServices.affinity "context" $) | nindent 8 }}
      {{- end }}
      {{- if .Values.loopServices.nodeSelector }}
      nodeSelector: {{- include "common.tplvalues.render" ( dict "value" .Values.loopServices.nodeSelector "context" $) | nindent 8 }}
      {{- end }}
      {{- if .Values.loopServices.tolerations }}
      tolerations: {{- include "common.tplvalues.render" (dict "value" .Values.loopServices.tolerations "context" .) | nindent 8 }}
      {{- end }}
      {{- if .Values.loopServices.podSecurityContext }}
      securityContext: {{- .Values.loopServices.podSecurityContext | toYaml | nindent 8 }}
      {{- end }}
      {{- if .Values.loopServices.priorityClassName }}
      priorityClassName: {{ .Values.loopServices.priorityClassName }}
      {{- end }}
      containers:
        - name: prefect-loop-services
          image: "{{ .Values.global.image.repository }}:{{ .Values.global.image.prefectTag }}"
          imagePullPolicy: {{ .Values.global.image.pullPolicy }}
          command:
            - /usr/bin/tini
            - -g
            - --
            - /opt/prefect/entrypoint.sh
          args:
            - prefect
            - server
            - services
            - start
          workingDir: /home/prefect
          env:
            - name: HOME
              value: /home/prefect
            - name: PREFECT_API_URL
              value: {{ .Values.global.prefectApiUrl | quote }}
            - name: PREFECT_DEBUG_MODE
              value: {{ .Values.loopServices.debug | quote }}
            - name: PREFECT_LOGGING_SERVER_LEVEL
              value: {{ .Values.loopServices.loggingLevel | quote }}
            - name: PREFECT_SERVER_API_HOST
              value: {{ .Values.global.prefectApiHost | quote }}
            - name: PREFECT_UI_ENABLED
              value: false
            - name: PREFECT_API_DATABASE_CONNECTION_URL
              {{- if .Values.sqlite.enabled }}
              value: "sqlite+aiosqlite:////data/prefect.db"
              {{- else }}
              valueFrom:
                secretKeyRef:
                  name: {{ include "server.postgres-string-secret-name" . }}
                  key: connection-string
              {{- end }}
            {{- if .Values.global.env }}
            {{- include "common.tplvalues.render" (dict "value" .Values.global.env "context" $) | nindent 12 }}
            {{- end }}
            {{- if .Values.loopServices.env }}
            {{- include "common.tplvalues.render" (dict "value" .Values.loopServices.env "context" $) | nindent 12 }}
            {{- end }}
          envFrom:
            {{- if .Values.loopServices.extraEnvVarsCM }}
            - configMapRef:
                name: {{ include "common.tplvalues.render" (dict "value" .Values.loopServices.extraEnvVarsCM "context" $) }}
            {{- end }}
            {{- if .Values.loopServices.extraEnvVarsSecret }}
            - secretRef:
                name: {{ include "common.tplvalues.render" (dict "value" .Values.loopServices.extraEnvVarsSecret "context" $) }}
            {{- end }}
          {{- if .Values.loopServices.resources }}
          resources: {{- toYaml .Values.loopServices.resources | nindent 12 }}
          {{- end }}
          {{- with .Values.loopServices.containerSecurityContext }}
          securityContext: {{- toYaml . | nindent 12 }}
          {{- end }}
          {{- if .Values.loopServices.livenessProbe.enabled }}
          livenessProbe:
            httpGet:
              path: /api/health
              port: {{ .Values.service.targetPort }}
          {{- toYaml .Values.loopServices.livenessProbe.config | nindent 12 }}
          {{- end }}
          {{- if .Values.loopServices.readinessProbe.enabled }}
          readinessProbe:
            httpGet:
              path: /api/ready
              port: {{ .Values.service.targetPort }}
          {{- toYaml .Values.loopServices.readinessProbe.config | nindent 12 }}
          {{- end }}
          volumeMounts:
            - mountPath: /home/prefect
              name: scratch
              subPathExpr: home
            - mountPath: /tmp
              name: scratch
              subPathExpr: tmp
            {{- if .Values.sqlite.enabled }}
            - mountPath: /data
              name: sqlite-storage
            {{- end }}
          {{- if .Values.loopServices.extraVolumeMounts }}
          {{- include "common.tplvalues.render" (dict "value" .Values.loopServices.extraVolumeMounts "context" $) | nindent 12 }}
          {{- end }}
        {{- if .Values.loopServices.extraContainers }}
        {{- include "common.tplvalues.render" (dict "value" .Values.loopServices.extraContainers "context" $) | nindent 8 }}
        {{- end }}
      volumes:
        - name: scratch
          emptyDir: {}
        {{- if .Values.sqlite.enabled }}
        - name: sqlite-storage
          persistentVolumeClaim:
            claimName: {{ template "common.names.fullname" . }}-sqlite
        {{- end }}
        {{- if .Values.loopServices.extraVolumes }}
        {{- include "common.tplvalues.render" (dict "value" .Values.loopServices.extraVolumes "context" $) | nindent 8 }}
        {{- end }}
{{- end }}