# See https://github.com/helm/chart-testing#configuration
charts:
  - charts/prometheus-prefect-exporter
chart-repos:
  - bitnami=https://charts.bitnami.com/bitnami
helm-extra-args: --timeout 600s
release-label: prefect
